{
  "name": "TripDNA — West Texas",
  "short_name": "TripDNA",
  "description": "Personal trip companion & travel memory system",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131313",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23131313'/%3E%3Ctext x='50%25' y='58%25' font-size='320' text-anchor='middle' dominant-baseline='middle'%3E%F0%9F%8C%B5%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
